DOMAIN_NAME=ilazar.42.fr

#DB
DB_NAME=db_zebra
DB_USER=user1
DB_PASSWORD=ear
DB_HOST=mariadb
DB_ROOT_PASSWORD=eye

#WP admin
WP_ADMIN_USER=inbar
WP_ADMIN_PASSWORD=1234
WP_SITE_TITLE=Inception
WP_EMAIL=noreply@localhost.de

#WP 2nd user
WP_USER=monkey
WP_USER_EMAIL=second_user@localhost.de
WP_USER_PASSWORD=5678
